তার	PPR
মানে	NC
বৃহষ্পতি	NP
বার	NC
মানেই	NC
ছুটি	NC
শুরু	NST
।	PU

সিপাইপাড়া	NP
থেকে	PP
পদ্মার	NP
আইবাঁধ	NP
আমার	PPR
ক্যাম্পাস	NC
থেকে	PP
৫	RDX
মিনিটের	NC
হাঁটা	JJ
পথ	NC
।	PU

দলীয়	JJ
বিভাক্তির	NC
ছাত্ররাজনীতির	NC
কপালে	NC
তখনও	ALC
পড়িনি	VM
।	PU

তাই	CSB
ইয়ারমেন্ট	NC
বন্ধু	NC
-	PU
বান্ধবীরা	NC
সবাই	PPR
মিলে	PP
পদ্মায	NP
যাই	VM
।	PU

বেশ	JQ
ভালো	JJ
লাগে	VM
।	PU

কখনো	ALC
কখনো	ALC
পূর্ণিমা	NC
রাতে	NC
বৃহস্পতিবারে	NP
আমরা	PPR
রাত	NC
১২টা	NC
১টার	NC
দিকে	PP
আইবাঁধে	NP
গিয়ে	VM
চাঁদ	NC
দেখতাম	VM
।	PU

ফিরে	VM
আসতাম	VA
গভীর	JJ
রাতে	NC
।	PU

হোস্টেলে	NC
তেমন	DAB
কোন	DAB
কড়াকড়ি	JJ
নিয়ম	NC
ছিল	VM
না	CX
।	PU

দেশে	NC
তখন	ALC
৫৬	RDX
না	CX
কি	CX
৫৩	RDX
ধারা	NC
সেটারও	PPR
প্রয়োগ	NC
ছিল	VM
না	CX
।	PU

আমাদের	PPR
সঙ্গি	NC
সাথীদের	NC
মধ্যে	NST
ছিল	VM
শুভ	NP
,	PU
সাকী	NP
,	PU
রাসেল	NP
,	PU
বয়েজউদ্দিন	NP
,	PU
আলম	NP
আর	CCD
ডেন্টালের	NP
শাহীন	NP
।	PU

কখনও	ALC
কখনও	ALC
আমি	PPR
যেতাম	VM
আমার	PPR
রুমমেট	NC
আজাদ	NP
,	PU
রানা	NP
,	PU
পরিমল	NP
,	PU
বিপ্লব	NP
,	PU
সজীব	NP
,	PU
মনির	NP
...	RDS
আরও	JQ
অনেকে	PPR
।	PU

পরবর্তিতে	NC
আমাদের	PPR
বয়স	NC
বাড়তে	VM
লাগল	VA
।	PU

আর	CCD
বন্ধুরা	NC
এক	JQ
এক	JQ
জন	CCL
এক	JQ
এক	JQ
ঘরানার	NC
রাজনীতিতে	NC
যোগ	NC
দিতে	VM
লাগল	VA
।	PU

শুরু	NC
হলো	VM
বিভক্তি	NC
।	PU

নিজেদের	PRF
মধ্যে	NST
দলাদলি	NC
।	PU

সে	PPR
এক	JQ
বিশ্রী	JJ
ব্যাপার	NC
।	PU

২০০১	RDX
সালে	NC
ক্ষমতার	NC
পাট	NC
বদলে	VM
গেল	VA
অক্টোবর	NP
মাসে	NC
।	PU

তার	PPR
আগেই	NST
অবশ্য	ALC
জুন	NP
মাসে	NC
আমাদের	PPR
প্রথম	JQ
পেশাগত	JJ
পরীক্ষা	NC
শেষ	NST
হয়ে	VM
গেছে	VA
।	PU

আমরা	PPR
তখন	ALC
বাড়িতে	NC
বসে	VM
রেজাল্টের	NC
অপেক্ষায়	NC
।	PU

পাস	NC
করলে	LC
শুরু	NC
থার্ড	JQ
ইয়ার	NC
শুরু	NC
।	PU

আর	CCD
সেই	PPR
সাথে	PP
শুরু	NST
হাসপাতালে	NC
পদচারণা	NC
।	PU

আগে	NST
তো	CX
শুধু	AMN
কলেজের	NC
পড়া	NV
এবার	ALC
শুরু	NST
হবে	VM
কলেজ	NC
আর	CCD
হাসপাতাল	NC
দুই	JQ
জায়গাতে	NC
...	RDS
।	PU

সকালে	NC
কলেজে	NC
আর	CCD
সন্ধ্যার	NC
পর	NST
ওয়ার্ডে	NC
কেস	NC
দেখা	NV
এক্সামিনেশন	NC
শেখা	NV
...	RDS
...	RDS
।	PU

রুমে	NC
ফিরতে	VM
ফিরতে	VM
প্রায়	JQ
রাত	NC
৯টা	JQ
।	PU

এছাড়া	CSB
ভাষাবিজ্ঞান	NP
জ্ঞানের	NC
অন্যান্য	JJ
শাখার	NC
সাথে	PP
মিলে	VM
সমাজভাষাবিজ্ঞান	NP
,	PU
মনোভাষাবিজ্ঞান	NP
,	PU
গণনামূলক	NP
ভাষাবিজ্ঞান	NP
,	PU
ইত্যাদির	NC
জন্ম	NC
দিয়েছে	VM
।	PU

আত্মঘাতী	JJ
হামলাকারী	NC
প্রথমে	ALC
তার	PPR
ঘাড়ে	NC
গুলি	NC
করে	VM
এবং	CCD
পরবর্তীতে	ALC
আত্মঘাতী	JJ
বোমার	NC
বিস্ফোরণ	NC
ঘটায়	VM
।	PU

বর্তমানের	NP
পুলিশ	NC
প্রতিবেদনে	NC
বলা	NV
হয়েছে	VM
র্যালি	NC
শেষে	NST
বেনজীর	NP
তার	PPR
এসইউভিতে	NC
চড়ে	VM
গন্তব্যে	NC
যাত্রা	NC
করবেন	VM
এমন	DAB
সময়	NC
তার	PPR
গাড়িতে	NC
এক	JQ
বা	CCD
একাধিক	JQ
আততায়ী	NC
গুলিবর্ষণ	NC
করে	VM
।	PU

যখন	ALC
অন্য	JJ
কেউ	PPR
মনে	NC
করছিল	VM
বেনজীরকে	NP
গুলি	NC
করে	VM
মারার	NV
প্রচেষ্টা	NC
সম্পূর্ণ	JQ
সফল	JJ
হয়নি	VM
তখন	ALC
এসইউভি	NC
'	PU
র	PP
আশেপাশে	ALC
কোথাও	ALC
থেকে	PP
বোমা	NC
বিস্ফোরণ	NC
ঘটায়	VM
।	PU

পাকিস্তানের	NP
অভ্যন্তরীন	JJ
মন্ত্রনালয়	NC
জানিয়েছে	VM
,	PU
ঘাড়ে	NC
গুলি	NC
লাগার	NV
কারণে	NC
বেনজীরের	NP
মৃত্যু	NC
হয়েছে	VM
।	PU

বিভিন্ন	JJ
সূত্রে	NC
বলা	NV
হচ্ছে	VM
,	PU
যে	DRL
আততায়ী	NC
গুলি	NC
করেছিল	VM
সে	PPR
-	PU
ই	PP
নিরাপত্তা	NC
রক্ষীদের	NC
হাত	NC
থেকে	PP
বাঁচতে	VM
বোমা	NC
বিস্ফোরণ	NC
ঘটিয়েছে	VM
।	PU

দলের	NC
নিরাপত্তা	NC
উপদেষ্টা	NC
বলেন	VM
,	PU
আততায়ী	NC
নিজের	PRF
শরীরে	NC
রাখা	NV
বোমার	NC
বিস্ফোরণ	NC
ঘটানোর	NV
পূর্বে	NST
বেনজীরের	NP
ঘাড়ে	NC
ও	CCD
বুকে	NC
গুলি	NC
করেছে	VM
।	PU

বেনজীর	NP
রাওয়ালপিন্ডির	NP
লিয়াকত	NP
জাতীয়	NP
বাগ	NP
থেকে	PP
র্যালি	NC
শেষে	NST
ফিরার	NV
উদ্যোগ	NC
করছিলেন	VM
।	PU

স্থানীয়	JJ
সময়	NC
১৮:১৬	RDX
(	RDS
জিএমটি	RDX
১৩:১৬	RDX
)	RDS
-তে	PP
রাওয়ালপিন্ডি	NP
জেনারেল	NC
হাসপাতালে	NC
নেয়ার	NV
সময়	NC
বেনজীরকে	NP
মৃত	JJ
ঘোষণা	NC
করা	NV
হয়	VM
।	PU

আত্মঘাতী	JJ
বোমা	NC
বিস্ফোরণে	NC
ইতোমধ্যে	ALC
দলের	NC
কর্মীসহ	NC
মোট	JQ
২২	RDS
জন	CCL
নিহত	JJ
হয়েছে	VM
।	PU

মৃতের	NC
সংখ্যা	NC
বাড়তে	VM
পারে	VA
বলে	CSB
উল্লেখ	NC
করা	NV
হয়েছে	VM
।	PU

উল্লেখ্য	JJ
এর	PPR
দুই	JQ
মাস	NC
আগেও	NST
একবার	ALC
বেনজীর	NP
হত্যার	NC
ব্যর্থ	JJ
চেষ্টা	NC
করা	NV
হয়েছিল	VM
।	PU

চোখ	NC
প্রাণীর	NC
আলোক	NC
-	PU
সংবেদনশীল	JJ
অঙ্গ	NC
ও	CCD
দর্শনেন্দ্রীয়	NC
।	PU

প্রাণিজগতের	NC
সবচেয়ে	JQ
সরল	JJ
চোখ	NC
কেবল	AMN
আলোর	NC
উপস্থিতি	NC
বা	CCD
অনুপস্থিতির	NC
পার্থক্য	NC
করতে	VM
পারে	VA
।	PU

উন্নত	JJ
প্রানীদের	NC
অপেক্ষাকৃত	JJ
জটিল	JJ
গঠনের	NC
চোখগুলো	NC
দিয়ে	PP
আকৃতি	NC
ও	CCD
বর্ণ	NC
পৃথক	JJ
করা	NV
যায়	VM
।	PU

অনেক	JQ
প্রাণীর	NC
(	RDS
এদের	PPR
মধ্যে	NST
মানুষ	NC
অন্যতম	JJ
)	RDS
দুই	JQ
চোখ	NC
একই	JQ
তলে	NC
অবস্থিত	JJ
এবং	CCD
একটি	JQ
মাত্র	CX
ত্রিমাত্রিক	JJ
"	PU
দৃশ্য	NC
"	PU
গঠন	NC
করে	VM
।	PU

আবার	AMN
অনেক	JQ
প্রাণীর	NC
দুই	JQ
চোখ	NC
দুইটি	JQ
ভিন্ন	JJ
তলে	NC
অবস্থিত	JJ
ও	CCD
দুইটি	JQ
পৃথক	JJ
দৃশ্য	NC
তৈরী	NC
করে	VM
(	RDS
যেমন	PPR
-	PU
খরগোশের	NC
চোখ	NC
)	RDS
।	PU

ওকামের	NP
খুর	NC
অর্থনীতি	NC
বিষয়ক	NC
একটি	JQ
গুরুত্বপূর্ণ	JJ
নীতি	NC
।	PU

নীতিটি	NC
হল	VM
:	PU
"	PU
কোন	DAB
সরলতম	JJ
তত্ত্ব	NC
যদি	CSB
প্রকৃত	JJ
ঘটনাসঙ্গত	NC
হয়	VM
তবে	CSB
তা	PPR
বাস্তবতার	NC
খুব	JQ
কাছাকাছি	AMN
হবে	VM
"	PU
।	PU

এই	DAB
তত্ত্বটি	NC
বৈজ্ঞানিক	JJ
গবেষণায়ও	NC
মাঝে	AMN
মাঝে	AMN
ব্যবহার	NC
করা	NV
হয়	VM
।	PU

মূলত	AMN
এই	DAB
তত্ত্বের	NC
সাহায্যে	NC
বৈজ্ঞানিক	JJ
তত্ত্বের	NC
মধ্যে	NST
যা	DRL
কিছু	JQ
পরীক্ষণযোগ্য	NC
নয়	VM
তাদের	PPR
বাদ	NC
দেয়া	NV
যায়	VM
।	PU

ডিসকোর্স	NC
শব্দটি	NC

এবং	CCD
ডিসকোর্স	NC
বিশ্লেষণে	NC
ব্যবহৃত	JJ
হয়	VM
।	PU

সিমেনটিক্সের	NP
ক্ষেত্রে	NC
ডিসকোর্স	NP
হল	VM
কয়েকটি	JQ
বাক্যের	NC
সমন্বয়ে	NC
গঠিত	JJ
এক	JQ
ধরণের	NC
ভাষাতাত্ত্বিক	JJ
একক	NC
।	PU

অন্য	JJ
ভাষায়	NC
একে	PPR
আলাপ	NC
,	PU
বক্তৃতা	NC
বা	CCD
কথোপকথন	NC
হিসেবে	PP
চিহ্নিত	JJ
করা	NV
যেতে	VM
পারে	VA
।	PU

মহামতি	NP
আলেকজান্ডার	NP
(	RDS

)	RDS
(	RDS
জন্ম	NC
-	PU
জুলাই	NP
খ্রিস্টপূর্ব	NC
৩৫৬	RDX
,	PU
মৃত্যু	NC
জুন	NP
১১	RDX
,	PU
খ্রিস্টপূর্ব	NC
৩২৩	RDX
)	RDS
পৃথিবীর	NC
ইতিহাসে	NC
অন্যতম	JJ
সফল	JJ
সামরিক	JJ
প্রধান	NC
।	PU

তিনি	PPR
তৃতীয়	JQ
আলেকজান্ডার	NP
বা	CCD
মেসিডনের	NP
রাজা	NC
হিসেবেও	PP
পরিচিত	JJ
।	PU

তিনি	PPR
ছিলেন	VM
মেসিডোনিয়ার	NP
শাসনকর্তা	NC
।	PU

মেসিডোনিয়া	NP
বর্তমান	JJ
গ্রীসের	NP
অন্তর্গত	PP
একটি	JQ
অঞ্চল	NC
।	PU

তার	PPR
পিতা	NC
ফিলিপ	NP
ছিলেন	VM
মেসিডোনিয়ার	NP
রাজা	NC
।	PU

তার	PPR
মৃত্যুর	NC
পূর্বে	NST
তিনি	PPR
পরিচিত	JJ
পৃথিবীর	NC
বেশির	NC
ভাগ	NC
জয়	NC
(	RDS
টলেমির	NP
মানচিত্র	NC
অনুযায়ী	PP
)	RDS
করেছিলেন	VM
।	PU

আলেকজান্ডার	NP
তার	PPR
সামরিক	JJ
কৌশল	NC
ও	CCD
পদ্ধতির	NC
জন্য	PP
বিশ্ব	JQ
বিখ্যাত	JJ
।	PU

তিনি	PPR
পারস্যে	NP
অভিশপ্ত	JJ
আলেকজান্ডার	NP
নামেও	NC
পরিচিত	JJ
,	PU
কারন	CSB
তিনি	PPR
পারস্য	NP
সাম্রাজ্য	NC
জয়	NC
করেন	VM
এবং	CCD
এর	PPR
রাজধানী	NC
পারসেপলিস	NP
ধ্বংস	NC
করেন	VM
।	PU

তিনি	PPR
ফারসি	NP
ভাষায়	NC
"	PU
ইস্কান্দর	NP
,	PU
মধ্য	JJ
পশ্চিমা	JJ
স্থানে	NC
যুল	NP
-	PU
কারনাইন	NC
,	PU
আরবে	NP
আল	NP
-	PU
ইস্কান্দার	NP
আল	NP
কাবের	NP
"	PU
,	PU
উর্দুতে	NP
সিকান্দার-এ-আজম	NP
,	PU
পস্তুতে	NP
স্কান্দর	NP
,	PU
হিব্রুতে	NP
"	PU
আলেকজান্ডার	NP
মোকদন	NP
,	PU
আরমেনিয়ানয়ে	NP
ট্রে-কারনাইয়া	NP
"	PU
।	PU

তার	PPR
এজাতীয়	DAB
কিছু	JQ
নামের	NC
অর্থ	NC
"	PU
দুই	JQ
শিং	NC
বিশিষ্ট	JJ
"	PU
(	RDS
যুল-কারনাইন	NP
,	PU
ট্রে-কারনাইয়া	NP
)	RDS
,	PU
আবার	AMN
উর্দু	NP
ও	CCD
হিন্দিতে	NP
সিকান্দার	NP
যার	PRL
অর্থ	NC
পারদর্শি	JJ
"	PU
বা	CCD
অত্যন্ত	JQ
পারদর্শি	JJ
।	PU

আলেকজান্ডারের	NP
পিতা	NC
দ্বিতীয়	JQ
ফিলিপ	NP
তার	PPR
শাসনামলে	NC
গ্রিসের	NP
নগর	NC
রাষ্ট্রগুলোকে	NC
নিজের	PRF
শাসনাধীনে	NC
আনেন	VM
।	PU

আলজান্ডার	NP
নিজেও	PRF
এই	DAB
নগররাষ্ট্রগুলিকে	NC
একত্রিত	JJ
করতে	VM
অভিযান	NC
চালান	VM
কারন	CSB
ফিলিপের	NP
মৃত্যুর	NC
পর	PP
এগুলো	PPR
বিদ্রোহ	NC
করেছিল	VM
।	PU

এরপর	ALC
আলেকজান্ডার	NP
একে	ALC
একে	ALC
পারস্য	NP
,	PU
আনাতোলিয়া	NP
,	PU
সিরিয়া	NP
,	PU
ফোনিসিয়া	NP
,	PU
জুডিয়া	NP
,	PU
গাজা	NP
,	PU
মিশর	NP
,	PU
ব্যাক্ট্রিয়া	NP
এবং	CCD
মেসোপটেমিয়া	NP
জয়	NC
করেন	VM
।	PU

তার	PPR
সাম্রাজ্য	NC
মেসিডোনিয়া	NP
থেকে	PP
পাঞ্জাব	NP
পর্যন্ত	PP
বিস্তৃত	JJ
হয়	VM
।	PU

পিতার	NC
মৃত্যুর	NC
পর	PP
আলেকজান্ডার	NP
পশ্চিমে	NST
অভিযান	NC
চালান	VM
ইউরোপ	NP
জয়	NC
করার	NV
জন্য	PP
।	PU

এরপর	ALC
তিনি	PPR
পূর্বে	NST
অভিযান	NC
চালানোর	NV
পরিকল্পনা	NC
করেন	VM
,	PU
কারন	CSB
শৈশবে	NC
তার	PPR
শিক্ষক	NC
বিশ্ববিখ্যাত	JJ
দার্শনিক	NC
,	PU
বিজ্ঞান	NC
এরিস্টোটল	NP
তাকে	PPR
বলেছিলেন	VM
কোথায়	ALC
ভূমি	NC
শেষ	NST
হয়	VM
এবং	CCD
মহাসাগর	NC
শুরু	NST
হয়	VM
।	PU

আলেকজান্ডার	NP
তার	PPR
সেনাবাহিনী	NC
ও	CCD
প্রশাসনে	NC
বিদেশী	NC
(	RDS
বিশেষ	NC
করে	PP
যারা	PRL
গ্রিক	NC
বা	CCD
মেসিডোনিয়ান	NC
নয়	VM
)	RDS
ব্যক্তিদের	NC
অন্তর্ভুক্ত	JJ
করেন	VM
।	PU

এর	PPR
মধ্যে	NST
কিছু	JQ
জ্ঞানী	JJ
ব্যক্তি	NC
তাকে	PPR
"	PU
একত্রিকরণ	NC
"	PU
-	PU
এর	PP
ব্যাপারে	NC
ধারণা	NC
দেয়	VM
।	PU

তিনি	PPR
তার	PPR
সেনাবাহিনীতে	NC
বিদেশীদের	NC
সাথে	PP
বিবাহ	NC
উৎসাহিত	JJ
করেন	VM
এবং	CCD
নিজেও	PRF
বিদেশী	JJ
মেয়েদের	NC
বিয়ে	NC
করেন	VM
।	PU

প্রায়	AMN
১২	RDX
বছরের	NC
সামরিক	JJ
অভিযানের	NC
পর	PP
আলেকজান্ডার	NP
মৃত্যু	NC
বরণ	NC
করেন	VM
।	PU

ধারণা	NC
করা	NV
হয়	VM
হয়ত	AMN
তিনি	PPR
ম্যালেরিয়া	NC
,	PU
টাইফয়েড	NC
অথবা	CCD
ভাইরাল	NC
এনকেফালাইটিস্	NC
এ	PP
আক্রান্ত	JJ
হয়ে	VM
মারা	NC
যান	VM
।	PU

হেলেনেস্টিক	JJ
যুগে	NC
তার	PPR
অভিযানের	NC
কাহিনী	NC
লোকের	NC
মুখে	ALC
মুখে	ALC
প্রচলিত	JJ
ছিল	VM
।	PU

আলেকজান্ডারের	NP
অভিযানের	NC
ফলে	PP
বিভিন্ন	JJ
সভ্যতার	NC
মিলন	NC
ঘটে	VM
(	RDS
মিশর	NP
,	PU
গ্রিক	JJ
,	PU
পারস্য	JJ
,	PU
ভারতীয়	JJ
)	RDS
এক	JQ
নতুন	JJ
সভ্যতার	NC
শুরু	NC
হয়	VM
।	PU

এই	DAB
সভ্যতাই	NC
হেলেনেস্টিক	JJ
সভ্যতা	NC
।	PU

গ্রিক	JJ
ও	CCD
গ্রিসের	NP
বাইরের	NST
বিভিন্ন	JJ
সভ্যতায়	NC
আলেকজান্ডার	NP
ইতিহাসে	NC
,	PU
সাহিত্যে	NC
,	PU
পুরাণে	NC
জীবিত	JJ
হয়ে	VM
আছেন	VM

ময়মনসিংহ	NP
অঞ্চলের	NC
প্রচলিত	JJ
পালাগানগুলোকে	NC
একত্রে	AMN
মৈমনসিংহ	NP
গীতিকা	NP
বলা	NV
হয়	VM
।	PU

এই	DAB
গানগুলো	NC
প্রাচীন	JJ
কাল	NC
থেকে	PP
মানুষের	NC
মুখে	ALC
মুখে	ALC
প্রচারিত	JJ
হয়ে	VM
আসছে	VA
।	PU

তবে	CSB
১৯৫৮	RDX
সালে	NC
ডক্টর	NP
দীনেশচন্দ্র	NP
সেন	NP
এই	DAB
গানগুলো	NC
সম্পাদনা	NC
করে	VM
কলকাতা	NP
বিশ্ববিদ্যালয়	NP
হতে	PP
প্রকাশ	NC
করেন	VM
।	PU

বর্তমান	JJ
নেত্রকোনা	NP
জেলার	NC
আইথর	NP
নামক	NC
স্থানের	NC
আধিবাসী	NC
চন্দ্রকুমার	NP
দে	NP
এসব	PPR
গাঁথা	NC
সংগ্রহ	NC
করছিলেন	VM
।	PU

স্বর্নলতা	NP
পরজীবী	JJ
উদ্ভিদ	NC
।	PU

কোন	DAB
পাতা	NC
নেই	VM
,	PU
লতাই	NC
এর	PPR
দেহ	NC
কান্ড	NC
মূল	NC
সব	PPR
।	PU

লতা	NC
হতেই	PP
বংশ	NC
বিস্তার	NC
করে	VM
।	PU

সোনালী	JJ
রং	NC
এর	PP
চিকন	NC
লতার	NC
মত	CX
বলে	CSB
এইরূপ	DAB
নামকরন	NC
।	PU

ঔষধি	JJ
গুন	NC
আছে	VM
।	PU

অনেক	DAB
ক্ষেত্রি	NC
আশ্রয়	NC
দাতা	NC
গাছের	NC
মৃত্যু	NC
ঘটিয়ে	VM
থাকে	VA
।	PU

চার্লস	NP
জন	NP
হাফাম	NP
ডিকেন্স	NP
(	RDS
ইংরেজি	NP
ভাষায়	NC
:	PU

)	RDS
এফআরএসএ	RDX
(	RDS
৭ই	JQ
ফেব্রুয়ারি	NP
,	PU
১৮১২	RDX
–	PU
৯ই	JQ
জুন	NP
,	PU
১৮৭০	RDX
)	RDS
,	PU
ছদ্মনাম	NC
"	PU

"	PU
,	PU
একজন	JQ
ইংরেজ	JJ
ঔপন্যাসিক	NC
।	PU

ডিকেন্স	NP
তাঁর	PPR
গল্প	NC
লেখার	NV
ধরন	NC
ও	CCD
স্মরণীয়	JJ
চরিত্র	NC
সৃষ্টির	NC
জন্য	PP
বিশ্বব্যাপী	JJ
খ্যাতি	NC
অর্জন	NC
করেন	VM
।	PU

তাঁকে	PPR
ইংরেজি	NP
ভাষার	NC
শ্রেষ্ঠ	JJ
সাহিত্যিকদের	NC
একজন	NC
হিসেবে	PP
গণ্য	NC
করা	NV
হয়	VM
।	PU

তিনি	PPR
ভিক্টোরীয়	JJ
যুগের	NC
প্রধানতম	JJ
ঔপন্যাসিক	NC
ও	CCD
অন্যতম	JJ
সমাজ	NC
সংস্কারক	NC
।	PU

সমালোচকেরা	NC
তাঁর	PPR
গদ্যশৈলী	NC
,	PU
স্মরণীয়	JJ
চরিত্র	NC
উদ্ভাবনের	NC
ক্ষমতা	NC
ও	CCD
শক্তিশালী	JJ
সামাজিক	JJ
মূল্যবোধের	NC
প্রশংসা	NC
করেছেন	VM
।	PU

আবার	AMN
কিছু	JQ
সমালোচক	NC
(	RDS
যাদের	PRL
মধ্যে	PP
হেনরি	NP
জেমস	NP
ও	CCD
ভার্জিনিয়া	NP
উলফ	NP
অন্যতম	JJ
)	RDS
তাকে	PPR
অতিমাত্রায়	JQ
অনুভূতিপ্রবণ	NC
,	PU
অবাস্তব	NC
ঘটনার	NC
ও	CCD
বিকৃত	JJ
চরিত্রের	NC
বর্ণনাকারী	NC
হিসেবে	PP
নিন্দা	NC
করেছেন	VM
।	PU

তাঁর	PPR
কোন	DAB
একটি	JQ
বইও	NC
এখনো	ALC
ছাপার	NC
অভাবে	NC
ফুরিয়ে	VM
যায়নি	VA
।	PU

ডিকেন্স	NP
ধারাবাহিক	JJ
উপন্যাস	NC
লিখতেন	VM
,	PU
এবং	CCD
পাঠকেরা	NC
তার	PPR
নতুন	JJ
লেখার	NC
জন্য	PP
অধীর	JJ
আগ্রহে	NC
অপেক্ষা	NC
করতেন	VM
।	PU

তাঁকে	PPR
অনেকেই	PPR
তাঁর	PPR
যুগের	NC
শ্রেষ্ঠ	JJ
লেখক	NC
হিসেবে	PP
স্বীকৃতি	NC
দেন	VM
।	PU

ফাইকাস	NP
(	RDS
ডুমুর	NP
জাতীয়	PP
)	RDS
গোত্রের	NC
ইউরোস্টিগ্মা	NP
উপগোত্রের	NC
সদস্য	NC
।	PU

এরা	PPR
খুব	JQ
বড়	JJ
জায়গা	NC
জুড়ে	VM
জমির	NC
সমান্তরাল	JJ
শাখাপ্রশাখা	NC
বিস্তার	NC
করে	VM
যারা	PRL
স্তম্ভমূলের	NC
উপর	NST
ভর	NC
দিয়ে	VM
থাকে	VA
।	PU

স্তম্ভমূল	NC
প্রথমে	ALC
সরু	JJ
সরু	JJ
ঝুরি	NC
হিসবে	PP
বাতাসে	NC
ঝোলে	VM
।	PU

পরে	ALC
মাটিতে	NC
প্রেথিত	JJ
হলে	LC
স্তম্ভমূলের	NC
মাটির	NC
উপরের	NST
অংশ	NC
বিটপে	NC
পরিবর্তিত	JJ
হয়	VM
।	PU

পাতা	NC
(	RDS
সংস্কৃত	JJ
পত্র	NC
)	RDS
উদ্ভিদের	NC
বিটপ	NC
অংশের	NC
প্রত্যঙ্গ	NC
যার	PRL
মূল	JJ
কাজ	NC
হল	VM
সালোকসংশ্লেষ	NP
।	PU

পাতার	NC
ফলকের	NC
আকার	NC
সাধারণত	AMN
চ্যাপ্টা	JJ
এবং	CCD
পাতলা	JJ
হয়	VM
যাতে	CSB
সূর্যের	NP
আলো	NC
কোষকলা	NC
ভেদ	NC
করে	VM
পাতার	NC
যে	DRL
সমস্ত	JQ
কোষে	NC
ক্লোরোপ্লাস্ট	NC
আছে	VM
তাদের	PPR
সবার	PPR
কাছে	NST
পৌঁছতে	VM
পারে	VA
।	PU

এ	PPR
ছাড়াও	PP
পাতায়	NC
শ্বসন	NP
(	RDS

)	RDS
,	PU
বাষ্পমোচন	NP
(	RDS

)	RDS
ইত্যাদি	CCL
শারীরবৃত্তীয়	JJ
কাজ	NC
হয়	VM
।	PU

পাতা	NC
খাদ্য	NC
এবং	CCD
জলের	NC
আধার	NC
হিসেবেও	PP
কাজ	NC
করতে	VM
পারে	VA
।	PU

কিছু	DAB
উদ্ভিদে	NC
বিশেষ	JJ
প্রয়োজনে	NC
পাতার	NC
আকৃতিগত	JJ
পরিবর্তন	NC
হতে	VM
পারে	VA
।	PU

পাতার	NC
ফলককে	NC
আলোর	NC
দিকে	NST
তুলে	VM
ধরে	VA
পত্রবৃন্ত	NC
।	PU

তবে	AMN
পাতার	NC
গঠন	NC
আলোচনা	NC
করতে	VM
সাধারণত	AMN
পাতার	NC
ফলকের	NC
গঠনেই	NC
বেশী	JJ
গুরুত্ব	NC
দেওয়া	NV
হয়	VM
।	PU

জোয়ানে	NP
"	PU
জো	NP
"	PU
রাউলিং	NP
ওবিই	NP
(	RDS
জন্ম	NC
জুলাই	NP
৩১	RDX
১৯৬৫	RDX
)	RDS
একজন	JQ
ইংরেজ	JJ
কল্পকাহিনী	NC
লেখিকা	NC
যিনি	PRL
জে.	NP
কে.	NP
রাউলিং	NP
ছদ্ম	JJ
নামে	NC
লেখালেখি	NC
করেন	VM
।	PU

রাউলিং	NP
জনপ্রিয়	JJ
কল্পকাহিনী	NC
হ্যারি	NP
পটার	NC
সিরিজের	NC
রচয়িতা	NC
,	PU
যা	PRL
তাকে	PPR
বিশ্বজুড়ে	AMN
সম্মান	NC
ও	CCD
জনপ্রিয়তা	NC
এনে	VM
দিয়েছে	VA
।	PU

এ	DAB
সাহিত্য	NC
কর্মের	NC
জন্য	PP
তিনি	PPR
একাধিক	JQ
পুরস্কার	NC
জিতেছেন	VM
।	PU

সারা	JQ
বিশ্বে	NC
হ্যারি	NP
পটার	NP
সিরিজের	NC
প্রায়	AMN
৩২৫	RDX
মিলিয়ন	CCL
কপি	NC
বিক্রি	NC
হয়েছে	VM
।	PU

২০০৪	RDX
সালের	NC
ফেব্রুয়ারি	NP
মাসে	NC
ফর্বেস	NP
পত্রিকা	NP
তার	PPR
সম্পত্তির	NC
পরিমান	NC
£৫৭৬	RDX
মিলিয়ন	CCL
(	RDS
১	RDX
বিলিয়ন	CCL
মার্কিন	JJ
ডলারের	NC
কিছু	JQ
বেশি	JJ
)	RDS
বলে	CSB
তথ্য	NC
প্রকাশ	NC
করেছে	VM
,	PU
যা	PRL
তাকে	PPR
বই	NC
লিখে	VM
বড়লোক	NC
হওয়া	NV
প্রথম	JQ
বিলিয়নিয়ার	NC
(	RDS
আমেরিকান	JJ
ডলারে	NC
)	RDS
হিসেবে	PP
প্রতিষ্ঠা	NC
করেছে	VM
।	PU

২০০৬	RDX
সালে	NC
ফর্বেস	NP
পত্রিকা	NP
তাকে	PPR
অপরাহ	NP
উইনফ্রের	NP
পর	PP
পৃথিবীর	NC
দ্বিতীয়	JQ
সেরা	JJ
মহিলা	NC
ধনী	NC
হিসেবে	PP
তথ্য	NC
প্রকাশ	NC
করেছে	VM
।	PU

স্বামী	NP
বিবেকানন্দ	NP
,	PU
সন্যাসী	NC
হওয়ার	NV
আগে	NST
নরেন্দ্রনাথ	NP
দত্ত	NP
,	PU
(	RDS
জানুয়ারি	NP
১২	RDX
,	PU
১৮৬৩	RDX
-	PU
জুলাই	NP
৪	RDX
,	PU
১৯০২	RDX
)	RDS
নব্যযুগে	NC
বেদন্ত	NC
দর্শণের	NC
একজন	JQ
শ্রেষ্ঠ	JJ
গুরু	NC
।	PU

তিনি	PPR
পাশ্চাত্যে	NC
ভারতীয়	JJ
আধ্যত্মিক	JJ
দর্শনকে	NC
জনপ্রিয়	JJ
করে	VM
বিশ্ববিখ্যাত	JJ
।	PU

দীক্ষালাভের	NC
পর	NST
ভারত	NP
পরিভ্রমণরত	JJ
স্বামিজীকে	NP
ক্ষেত্রীর	NP
মহারাজ	NC
বিবেকানন্দ	NP
নাম	NC
অর্পণ	NC
করেন	VM
।	PU

১৮৯৩	RDX
সালের	NC
শিকাগো	NP
ধর্ম	NC
মহাসম্মেলনে	NC
তাঁর	PPR
বিশ্বজয়	NC
শুরু	NC
।	PU

১৮৯৭	RDX
সালে	NC
তাঁর	PPR
গুরু	NC
রামকৃষ্ণ	NP
পরমহংস	NP
-	PU
এর	PP
নামে	NC
তিনি	PPR
রামকৃষ্ণ	NP
মিশন	NP
প্রতিষ্ঠা	NC
করেন	VM
।	PU

তাঁর	PPR
অসংখ্য	JJ
শিষ্যদের	NC
মধ্যে	PP
ভারতবর্ষ	NP
ছাড়াও	PP
পাশ্চাত্য	JJ
দেশগুলোর	NC
অনেকে	PPR
ছিলেন	VM
।	PU

ভগিনী	NP
নিবেদিতার	NP
নাম	NC
এখানে	ALC
উল্লেখযোগ্য	JJ
।	PU

আইজাক	NP
আসিমভ	NP
(	RDS
জানুয়ারি	NP
২	RDX
?	PU
,	PU
১৯২০	RDX
?	PU
[	RDS
১	RDX
]	RDS
–	PU
এপ্রিল	NP
৬	RDX
,	PU
১৯৯২	RDX
)	RDS
,	PU
আইপিএ	NP
:	PU
/	PU
/	PU
,	PU
মূলত	AMN
কিন্তু	CSB
বর্তমানে	ALC
রাশিয়ানে	NC
এভাবে	AMN
লিখা	NV
হয়	VM
:	PU
ছিলেন	VM
রাশিয়ান	JJ
বংশোদ্ভুত	NC
এবং	CCD
রাশিয়ায়	NP
জন্মগ্রহণকারী	NC
প্রখ্যাত	JJ
মার্কিন	JJ
লেখক	NC
এবং	CCD
জৈব	NP
রসায়নের	NP
অধ্যাপক	NC
।	PU

তিনি	PPR
মূলত	AMN
বিজ্ঞান	NC
কল্পকাহিনী	NC
এবং	CCD
জনপ্রিয়	JJ
বিজ্ঞান	NC
বিষয়ক	NC
রচনায়	NC
সিদ্ধহস্ত	NC
ছিলেন	VM
এবং	CCD
এক্ষেত্রে	NC
তার	PPR
সাফল্য	NC
গগনচুম্বী	NC
।	PU

যোগ্যতা	NC
বিবেচনায়	NC
তাকে	PPR
বিজ্ঞান	NC
কল্পকাহিনীর	NC
গ্র্যান্ড	JJ
মাস্টার	NC
আখ্যায়	NC
ভূষিত	JJ
করা	NV
হয়েছে	VA
।	PU

তিনি	PPR
জীবনে	NC
৫০০	RDX
'	PU
র	PP
-	PU
ও	CX
অধিক	JJ
গ্রন্থ	NC
রচনা	NC
ও	CCD
সম্পাদনা	NC
করেছেন	VM
,	PU
লিখেছেন	VM
প্রায়	AMN
৯,০০০	RDX
চিঠি	NC
ও	CCD
পোস্টকার্ড	NC
।	PU

ডিউই	NP
দশমিক	NC
পদ্ধতি	NC
দ্বারা	PP
চিহ্নিত	JJ
১০টি	JQ
প্রধান	JJ
বিষয়ের	NC
৯টির	RDX
উপরেই	NST
তিনি	PPR
লিখেছেন	VM
।	PU

আর	CCD
দর্শনের	NC
চিহ্নিত	JJ
১০০টি	JQ
বিষয়ের	NC
মাত্র	AMN
একটির	NC
উল্লেখ	NC
তার	PPR
রচনায়	NC
পাওয়া	NV
যায়না	VM
।	PU

বিজ্ঞান	NC
কল্পকাহিনীর	NC
এই	DAB
পণ্ডিত	NC
তার	PPR
জীবদ্দশায়	NC
চিহ্নিত	JJ
বিজ্ঞান	NC
কল্পকাহিনীর	NC
বিগ	JJ
থ্রি	NC
-	PU
এর	PP
একজন	NC
ছিলেন	VM
।	PU

অন্য	JJ
দুজন	NC
ছিলেন	VM
রবার্ট	NP
এ	NP
হাইনলেইন	NP
এবং	CCD
আর্থার	NP
সি	NP
ক্লার্ক	NP
।	PU

আসিমভের	NP
সবচেয়ে	JQ
প্রসিদ্ধ	JJ
রচনা	NC
হচ্ছে	VM
ফাউন্ডেশন	NC
সিরিজ	NC
।	PU

তার	PPR
অন্যান্য	JJ
প্রধান	JJ
সিরিজের	NC
মধ্যে	NST
রয়েছে	VM
গ্যালাক্টিক	JJ
সম্রাজ্য	NC
সিরিজ	NC
এবং	CCD
রোবট	NC
সিরিজ	NC
যে	DRL
দুটিকে	NC
পরবর্তিতে	NC
তিনি	PPR
ফাউন্ডেশন	NC
সিরিজের	NC
অন্তর্ভুক্ত	JJ
করেছেন	VM
ভবিষ্যৎ	NC
ইতিহাস	NC
বিনির্মাণের	NC
জন্য	PP
।	PU

ভবিষ্যৎ	NC
ইতিহাস	NC
নির্মাণের	NC
এই	DAB
প্রক্রিয়ার	NC
অগ্রদূত	NC
ছিলেন	VM
কর্ডওয়েইনার	NP
স্মিথ	NP
এবং	CCD
পাউল	NP
এন্ডারসন	NP
।	PU

তার	PPR
অসংখ্য	JJ
ছোটগল্পের	NC
মধ্যে	NST
নাইটফল	NP
গল্পটি	NC
১৯৬৪	RDX
সালে	NC
সাইন্স	NP
ফিকশন	NP
রাইটার্স	NP
অফ	NP
আমেরিকা	NP
কর্তৃক	PP
সর্বকালের	NC
সর্বশ্রেষ্ঠ	JJ
বিজ্ঞান	NC
কল্পকাহিনী	NC
শীর্ষক	NC
ছোটগল্পের	NC
সম্মানে	NC
ভূষিত	JJ
হয়	VM
।	PU

তিনি	PPR
পল	NP
ফ্রেঞ্চ	NP
ছদ্মনামে	NC
ছোটদের	NC
জন্য	PP
লিখতেন	VM
।	PU

আসিমভের	NP
অধিআকংশ	JQ
বিজ্ঞান	NC
গ্রন্থ	NC
এবং	CCD
গল্পেই	NC
বৈজ্ঞানিক	JJ
ধারণাসমূহ	NC
ইতিহাসের	NC
আবহে	NC
বর্ণীত	JJ
হয়েছে	VM
।	PU

এক্ষেত্রে	NC
তিনি	PPR
হয়ত	AMN
সুদূর	JJ
ভবিষ্যতের	NC
কোন	DAB
সময়	NC
থেকে	PP
শুরু	NST
করেছেন	VM
আর	CCD
ফিরে	VM
গেছেন	VA
তখন	ALC
পর্যন্ত	PP
যখন	ALC
কিনা	CX
সেই	DAB
ধারণাটি	NC
ছিলইনা	VM
বা	CCD
থাকলেও	LC
ছিল	VM
একেবারে	AMN
প্রাথমিক	JJ
পর্যায়ে	NC
;	PU
যখন	ALC
মানব	NC
সভ্যতা	NC
ছিল	VM
একেবারে	AMN
সরল	JJ
।	PU

তিনি	PPR
উপন্যাসের	NC
চরিত্রগুলোর	NC
জন্ম	NC
-	PU
মৃত্যুর	NC
তারিখ	NC
,	PU
তাদের	PPR
নামের	NC
উচ্চারণ	NC
এবং	CCD
জীবনী	NC
বিস্তারিতভাবে	AMN
ব্যাখ্যা	NC
করেছেন	VM
।	PU

এছাড়া	CCD
তিনি	PPR
আমেরিকান	JJ
হিউম্যানিস্ট	NP
এসোসিয়েশনের	NP
সভাপতি	NC
হিসেবে	PP
খুব	JQ
আনন্দিত	JJ
ছিলেন	VM
।	PU

এখানেই	ALC
তার	PPR
মানবতাবাদী	JJ
চরিত্রের	NC
বহিঃপ্রকাশ	NC
।	PU

৫০২০	RDX
আসিমভ	NP
নামক	NC
গ্রহাণু	NC
,	PU
আসিমভ্স	NP
সাইন্স	NP
ফিকশন	NP
নামক	NC
সাময়িকী	JJ
এবং	CCD
আইজাক	NP
আসিমভ	NP
পুরস্কার	NC
নামে	NC
একাধিক	JQ
পুরস্কারের	NC
মাধ্যমে	PP
তার	PPR
প্রতি	PP
সম্মান	NC
প্রদর্শন	NC
করা	NV
হয়েছে	VM
।	PU

ভাষাবিজ্ঞান	NP
(	RDS
ইংরেজি	NP
ভাষায়	NC
:	PU

)	RDS
বলতে	VM
একটি	JQ
সংশ্রয়	NC
(	RDS

)	RDS
হিসেবে	PP
ভাষার	NC
প্রকৃতি	NC
,	PU
গঠন	NC
,	PU
ঔপাদানিক	JJ
একক	NC
ও	CCD
এর	PPR
যেকোনো	DRL
ধরনের	NC
পরিবর্তন	NC
নিয়ে	PP
বৈজ্ঞানিক	JJ
গবেষণাকে	NC
বোঝায়	VM
।	PU

যাঁরা	PRL
এই	DAB
গবেষণায়	NC
রত	JJ
,	PU
তাঁদেরকে	PPR
বলা	NV
হয়	VM
ভাষাবিজ্ঞানী	NC
।	PU

ভাষাবিজ্ঞানীরা	NC
নৈর্ব্যক্তিক	JJ
বৈজ্ঞানিক	JJ
দৃষ্টিকোণ	NC
থেকে	PP
ভাষাকে	NC
বিশ্লেষণ	NC
ও	CCD
বর্ণনা	NC
করেন	VM
;	PU
ভাষার	NC
সঠিক	JJ
ব্যবহারের	NC
কঠোর	JJ
বিধিবিধান	NC
প্রণয়নে	NC
তাঁরা	PPR
আগ্রহী	NC
নন	VM
।	PU

তাঁরা	PPR
বিভিন্ন	JJ
ভাষার	NC
মধ্যে	PP
তুলনা	NC
করে	VM
এদের	PPR
সাধারণ	JJ
উপাদানগুলো	NC
বের	VM
করার	NV
চেষ্টা	NC
করেন	VM
এবং	CCD
এগুলিকে	PPR
এমন	DAB
একটি	JQ
তাত্ত্বিক	JJ
কাঠামোয়	NC
দাঁড়	VM
করাতে	VM
চেষ্টা	NC
করেন	VM
,	PU
যে	DRL
কাঠামো	NC
সমস্ত	JQ
ভাষার	NC
বিবরণ	NC
দিতে	VM
এবং	CCD
ভাষাতে	NC
কোন্	DAB
ঘটনা	NC
ঘটার	NV
সম্ভাবনা	NC
নেই	VM
,	PU
সে	DAB
ব্যাপারেও	NC
ভবিষ্যৎবাণী	NC
করতে	VM
সক্ষম	JJ
।	PU

ভাষা	NC
নিয়ে	PP
গবেষণা	NC
একটি	JQ
অতি	JQ
প্রাচীন	JJ
শাস্ত্র	NC
হলেও	LC
কেবল	AMN
১৯শ	JQ
শতকে	NC
এসেই	VM
এটি	PPR
বিজ্ঞানভিত্তিক	JJ
"	PU
ভাষাবিজ্ঞান	NP
"	PU
নামের	NC
শাস্ত্রের	NC
রূপ	NC
নেয়	VM
।	PU

ভাষাবিজ্ঞানের	NP
তাত্ত্বিক	JJ
দিক	NC
ও	CCD
ব্যবহারিক	JJ
দিক	NC
দুইই	JQ
বিদ্যমান	JJ
।	PU

তাত্ত্বিক	JJ
ভাষাবিজ্ঞানে	NP
ভাষার	NC
ধ্বনিসম্ভার	NC
(	RDS
ধ্বনিতত্ত্ব	NP
ও	CCD
ধ্বনিবিজ্ঞান	NP
)	RDS
,	PU
ব্যাকরণ	NC
(	RDS
বাক্যতত্ত্ব	NP
ও	CCD
রূপমূলতত্ত্ব	NP
)	RDS
এবং	CCD
শব্দার্থ	NC
(	RDS
অর্থবিজ্ঞান	NP
)	RDS
নিয়ে	PP
আলোচনা	NC
করা	NV
হয়	VM
।	PU

ব্যবহারিক	JJ
ভাষাবিজ্ঞানে	NP
অনুবাদ	NC
,	PU
ভাষা	NC
শিক্ষণ	NC
,	PU
বাক	NC
-	PU
রোগ	NC
নির্ণয়	NC
ও	CCD
বাক	NC
-	PU
চিকিৎসা	NC
,	PU
ইত্যাদি	CCL
আলোচিত	JJ
হয়	VM
।	PU

এছাড়া	CSB
ভাষাবিজ্ঞান	NP
জ্ঞানের	NC
অন্যান্য	JJ
শাখার	NC
সাথে	PP
মিলে	VM
সমাজভাষাবিজ্ঞান	NP
,	PU
মনোভাষাবিজ্ঞান	NP
,	PU
গণনামূলক	NP
ভাষাবিজ্ঞান	NP
,	PU
ইত্যাদির	NC
জন্ম	NC
দিয়েছে	VM
।	PU

পাশ্চাত্যে	NC
খ্রিস্টপূর্ব	JJ
৫ম	JQ
শতাব্দীর	NC
গ্রিক	JJ
দার্শনিকেরা	NC
প্রথম	JQ
ভাষার	NC
তত্ত্বের	NC
ব্যাপারে	NC
আগ্রহী	JJ
হন	VM
।	PU

ভাষার	NC
উৎস	NC
ও	CCD
গ্রিক	JJ
ভাষার	NC
ব্যাকরণগত	JJ
কাঠামো	NC
ছিল	VM
তাদের	PPR
মূল	JJ
বিতর্কের	NC
বিষয়	NC
।	PU

প্লাতো	NP
ও	CCD
আরিস্তোত্ল্	NP
ভাষার	NC
অধ্যয়নে	NC
গুরুত্বপূর্ণ	JJ
অবদান	NC
রাখেন	VM
।	PU

ধারণা	NC
করা	NV
হয়	VM
প্লাতোই	NP
প্রথম	JQ
বিশেষ্য	NC
ও	CCD
ক্রিয়ার	NC
মধ্যে	NST
পার্থক্য	NC
করেন	VM
।	PU

খ্রিস্টপূর্ব	JJ
১ম	JQ
শতাব্দীতে	NC
দিয়োনিসিয়ুস	NP
থ্রাক্স	NP
প্রথম	JQ
পূর্ণাঙ্গ	JJ
গ্রিক	JJ
ব্যাকরণ	NC
রচনা	NC
করেন	VM
।	PU

এই	DAB
প্রভাবশালী	JJ
ব্যাকরণটিকে	NC
পরবর্তীতে	NC
রোমীয়	JJ
বা	CSB
লাতিন	JJ
ব্যাকরণবিদেরা	NC
মডেল	NC
হিসেবে	PP
গ্রহণ	NC
করেন	VM
এবং	CCD
অনুরূপে	NC
তাঁদের	PPR
কাজও	NC
পরবর্তীতে	NC
মধ্যযুগ	NC
ও	CCD
রেনেসাঁসের	NC
সময়	NC
লেখা	NV
সব	JQ
ব্যাকরণকে	NC
প্রভাবিত	JJ
করে	VM
।	PU

এ	DAB
সময়	NC
ইউরোপে	NP
প্রচলিত	JJ
বেশির	NC
ভাগ	NC
ভাষার	NC
ব্যাকরণবিদেরা	NC
গ্রিক	JJ
ও	CCD
লাতিন	JJ
ব্যাকরণকে	NC
মান	NC
ও	CCD
"	PU
শুদ্ধ	JJ
"	PU
ব্যাকরণ	NC
গণ্য	NC
করে	VM
তাদের	PPR
নিজ	PRF
নিজ	PRF
ভাষার	NC
জন্য	PP
বিধানমূলক	JJ
ব্যাকরণ	NC
রচনা	NC
করেন	VM
।	PU

রেনেসাঁসের	NC
পরে	NST
পাশ্চাত্যের	NC
চিন্তাবিদেরা	NC
বিশ্বের	NC
অন্যান্য	JJ
ভাষার	NC
ব্যাকরণের	NC
ব্যাপারে	NC
আগ্রহী	NC
হয়ে	VM
ওঠেন	VA
।	PU

পাশ্চাত্যের	NC
বাইরে	NST
ভারতীয়	JJ
উপমহাদেশে	NC
ভাষাবিষয়ক	NC
গবেষণার	NC
একটি	JQ
স্বতন্ত্র	JJ
ধারা	NC
অতি	JQ
প্রাচীনকাল	NC
থেকেই	PP
বিদ্যমান	JJ
ছিল	VM
।	PU

সংস্কৃত	NP
ব্যাকরণবিদেরা	NC
উদ্দেশ্য	NC
ও	CCD
বিধেয়ের	NC
মধ্যে	NST
পার্থক্য	NC
করেন	VM
,	PU
এবং	CCD
গ্রিক	JJ
ব্যাকরণবিদদের	NC
মত	CX
বিশেষ্য	NC
ও	CCD
ক্রিয়াপদ	NC
ছাড়াও	PP
অনুসর্গ	NC
ও	CCD
অব্যয়	NC
নামের	NC
দুটি	JQ
পদ	NC
আবিষ্কার	NC
করেন	VM
।	PU

ভারতীয়	JJ
ব্যাকরণবিদদের	NC
মধ্যে	PP
সবচেয়ে	JQ
বিখ্যাত	JJ
হলেন	VM
পাণিনি	NP
(	RDS
খ্রিস্টপূর্ব	JJ
৪র্থ	JQ
শতাব্দী	NC
)	RDS
।	PU

তবে	CSB
তাঁর	PPR
বেশ	JQ
কয়েক	JQ
শতাব্দী	NC
আগে	NST
থেকেই	PP
ভারতে	NP
ব্যাকরণচর্চা	NC
শুরু	NC
হয়েছিল	VM
।	PU

পাণিনি	NP
-	PU
পূর্ব	JJ
ব্যাকরণবিদদের	NC
মধ্যে	PP
সবচেয়ে	JQ
বিখ্যাত	JJ
হলেন	VM
যাস্ক	NP
(	RDS
আনুমানিক	JJ
খ্রিস্টপূর্ব	JJ
৮ম	JQ
শতাব্দী	NC
)	RDS
।	PU

যাস্ক	NP
তাঁর	PPR
ব্যাকরণে	NC
বিশেষ্য	NC
,	PU
ক্রিয়া	NC
,	PU
উপসর্গ	NC
ও	CCD
নিপাতের	NC
(	RDS
অব্যয়	NC
)	RDS
উল্লেখ	NC
করেছিলেন	VM
।	PU

তবে	CCD
পাণিনির	NP
ব্যাকরণেই	NC
তাঁর	PPR
পূর্ববর্তী	JJ
সমস্ত	JQ
ভাষাতাত্ত্বিক	JJ
চিন্তাধারা	NC
পূর্ণতা	NC
পায়	VM
এবং	CCD
এটি	PPR
ভবিষ্যতের	NC
সমস্ত	JQ
ভারতীয়	JJ
ব্যাকরণকে	NC
প্রভাবিত	JJ
করে	VM
।	PU

তাঁর	PPR
ব্যাকরণের	NC
ওপর	NST
ভিত্তি	NC
করে	VM
কমপক্ষে	JQ
১২টি	JQ
ভিন্ন	JJ
ব্যাকরণ	NC
-	PU
তত্ত্বের	NC
ধারা	NC
ও	CCD
হাজার	JQ
খানেক	JQ
ব্যাকরণ	NC
রচিত	JJ
হয়	VM
।	PU

ভারতীয়	JJ
ভাষা	NC
গবেষণার	NC
কাজ	NC
ধ্বনিতাত্ত্বিক	JJ
ও	CCD
শব্দের	NC
অন্তর্সংগঠন	NC
-	PU
উভয়	JJ
দিক	NC
থেকেই	PP
পাশ্চাত্যের	NC
ব্যাকরণের	NC
চেয়ে	PP
উন্নত	JJ
বলে	CSB
গণ্য	JJ
করা	NV
হয়	VM
।	PU

পাণিনীয়	JJ
সংস্কৃত	NP
ব্যাকরণ	NC
সম্বন্ধে	PP
বলা	NV
হয়ে	VM
থাকে	VA
যে	CSB
আজও	ALC
পৃথিবীর	NC
ইতিহাসের	NC
আর	JQ
কোন	DAB
ভাষার	NC
ব্যাকরণে	NC
এরকম	DAB
পুঙ্খানুপুঙ্খতা	NC
,	PU
আভ্যন্তরীণ	JJ
সঙ্গতি	NC
ও	CCD
ধারণার	NC
সাশ্রয়	NC
পরিলক্ষিত	JJ
হয়নি	VM
।	PU

ব্লুমফিল্ডের	NP
মতে	NC
পাণিনির	NP
অষ্ট্যাধ্যায়ী	NP
"	PU

"	PU
(	RDS
দ্রষ্টব্য	JJ

,	PU
১৯৩৩	RDX
)	RDS
।	PU

এই	DAB
ব্যাকরণের	NC
মূল	JJ
অংশে	NC
প্রায়	AMN
চার	JQ
হাজার	JQ
সূত্র	NC
প্রদান	NC
করা	NV
হয়েছে	VM
।	PU

কেবল	AMN
১৮শ	JQ
শতকের	NC
শেষার্ধে	NC
এসেই	VM
পাশ্চাত্যের	NC
ভাষাতাত্ত্বিকেরা	NC
ভারতীয়	JJ
ব্যাকরণের	NC
এই	DAB
ধারার	NC
সাথে	PP
প্রথম	JQ
পরিচয়	NC
লাভ	NC
করেন	VM
।	PU

১৯৫০	RDX
-	PU
এর	PP
দশকেই	NC
কিছু	JQ
কিছু	JQ
ভাষাবিজ্ঞানী	NC
সংগঠনবাদের	NC
দুর্বলতা	NC
আবিষ্কার	NC
করেন	VM
।	PU

তাঁরা	PPR
বলেন	VM
সংগঠনবাদীরা	NC
কেবল	AMN
ভাষার	NC
বাহ্যিক	JJ
রূপ	NC
ও	CCD
দৃশ্যমান	JJ
উপাত্ত	NC
নিয়েই	PP
আগ্রহী	NC
এবং	CCD
ভাষাবিজ্ঞানকে	NP
অহেতুক	AMN
উপাত্তসংগ্রহ	NC
ও	CCD
বিশ্লেষণের	NC
ক্ষুদ্র	JJ
সীমায়	NC
আবদ্ধ	JJ
করে	VM
ফেলেছেন	VA
।	PU

এর	PPR
ফলে	NC
ভাষার	NC
অদৃশ্য	JJ
আভ্যন্তরীণ	JJ
সংগঠন	NC
ও	CCD
বিভিন্ন	JJ
ভাষার	NC
বিশ্বজনীন	JJ
ধর্মগুলো	NC
উপেক্ষিত	JJ
হয়েছে	VM
।	PU

মার্কিন	JJ
ভাষাবিজ্ঞানী	NC
নোম	NP
চম্স্কি	NP
সংগঠনবাদের	NC
বিরুদ্ধে	NC
লেখেন	VM
এবং	CCD
ভাষা	NC
যে	DRL
একটি	JQ
মানসিক	JJ
প্রক্রিয়া	NC
ও	CCD
পৃথিবীর	NC
সব	JQ
ভাষাই	NC
যে	CSB
কিছু	JQ
সার্বজনীন	JJ
বিন্যাস	NC
অনুসরণ	NC
করে	VM
,	PU
সে	DAB
ব্যাপারে	NC
জোর	NC
দেন	VM
।	PU

চম্স্কির	NP
এই	DAB
লেখার	NC
ফলে	NC
ভাষাবিজ্ঞানের	NP
গতি	NC
আরেকবার	ALC
পরিবর্তিত	JJ
হয়	VM
।	PU

চম্স্কি	NP
বিশ্বাস	NC
করেন	VM
যে	CSB
কোন	DAB
ব্যক্তির	NC
অচেতন	JJ
,	PU
অব্যক্ত	JJ
ভাষাবোধ	NC
এবং	CCD
তার	PPR
ভাষাপ্রয়োগ	NC
দুটি	JQ
ভিন্ন	JJ
বস্তু	NC
।	PU

তাঁর	PPR
মতে	NC
ভাষাবিজ্ঞানীর	NC
কাজ	NC
হল	VM
মানুষের	NC
ভাষাবোধ	NC
যেসব	DRL
অন্তর্নিহিত	JJ
মানসিক	JJ
সূত্র	NC
দিয়ে	PP
গঠিত	JJ
সেগুলো	PPR
আবিষ্কার	NC
করা	NV
।	PU

এ	DAB
প্রস্তাবের	NC
সমর্থনে	NC
১৯৫৭	RDX
সালে	NC

নামের	NC
গ্রন্থে	NC
চম্স্কি	NP
উপস্থাপন	NC
করেন	VM
তাঁর	PPR
উদ্ভাবিত	JJ
"	PU
রূপান্তরমূলক	JJ
সৃষ্টিশীল	JJ
ব্যাকরণ	NC
"	PU
নামের	NC
একটি	JQ
ধারণা	NC
,	PU
যে	DRL
ব্যাকরণের	NC
সূত্রগুলো	NC
দিয়ে	PP
কোন	DAB
একটি	JQ
ভাষার	NC
সমস্ত	JQ
"	PU
বৈধ	JJ
"	PU
বাক্যের	NC
গঠন	NC
ব্যাখ্যা	NC
করা	NV
সম্ভব	JJ
।	PU

চম্স্কি	NP
আরও	AMN
বলেন	VM
যে	CSB
সব	JQ
ভাষার	NC
মানুষই	NC
ভাষা	NC
বিষয়ক	NC
কিছু	JQ
সার্বজনীন	JJ
ধারণা	NC
নিয়ে	PP
জন্মগ্রহণ	NC
করে	VM
,	PU
যাদের	PRL
সমষ্টিগত	JJ
নাম	NC
তিনি	PPR
দেন	VM
"	PU
বিশ্বজনীন	NP
ব্যাকরণ	NP
"	PU
।	PU

এই	DAB
ব্যাকরণের	NC
সীমা	NC
উদ্ঘাটন	NC
করাও	NV
ভাষাবিজ্ঞানীর	NC
অন্যতম	JJ
কাজ	NC
।	PU

উল্লেখ্য	JJ
,	PU
চম্স্কীয়	JJ
ধারায়	NC
"	PU
ব্যাকরণ	NC
"	PU
বলতে	VM
ভাষাবিষয়ক	JJ
প্রথাগত	JJ
কিছু	JQ
আনুশাসনিক	JJ
নিয়মের	NC
সমষ্টিকে	NC
বোঝানো	NV
হয়	VM
না	CX
,	PU
বরং	CSB
মানবমনের	NC
বিমূর্ত	JJ
ভাষাবোধ	NC
,	PU
যা	PRL
মানুষকে	NC
কথা	NC
বলতে	VM
,	PU
বুঝতে	VM
কিংবা	CSB
নতুন	JJ
ভাষা	NC
শিখতে	VM
সাহায্য	NC
করে	VM
,	PU
সেটিকে	PPR
নির্দেশকারী	NC
ও	CCD
ব্যাখাকারী	NC
ভাষাবৈজ্ঞানিক	JJ
সূত্রসমষ্টিকে	NC
বোঝায়	VM
।	PU

বিংশ	JQ
শতাব্দীর	NC
দ্বিতীয়ার্ধের	NC
আধুনিক	JJ
ভাষাবিজ্ঞান	NP
মূলত	AMN
চম্স্কি	NP
প্রস্তাবিত	JJ
রূপান্তরমূলক	NP
ব্যাকরণের	NP
ওপর	PP
ভিত্তি	NC
করে	VM
প্রস্তাবিত	JJ
বিভিন্ন	JJ
ধরনের	NC
ব্যাকরণিক	JJ
কাঠামোর	NC
গবেষণা	NC
।	PU

চম্স্কি	NP
বাক্যতত্ত্বকে	NC
ভাষাবিজ্ঞানের	NP
মূল	JJ
ধারা	NC
হিসেবে	PP
প্রতিষ্ঠিত	JJ
করেন	VM
।	PU

৫০	RDX
ও	CCD
৬০	RDX
-	PU
এর	PP
দশকের	NC
প্রাথমিক	JJ
প্রকাশের	NC
পর	PP
চম্স্কির	NP
নিজস্ব	JJ
তত্ত্বের	NC
বিবর্তন	NC
ঘটেছে	VM
বেশ	JQ
কয়েকবার	ALC
:	PU
"	PU
মান	NC
তত্ত্ব	NC
"	PU
থেকে	PP
শুরু	NC
করে	VM
"	PU
সম্প্রসারিত	JJ
মান	NC
তত্ত্ব	NC
"	PU
,	PU
"	PU
শাসন	NC
ও	CCD
বন্ধন	NC
তত্ত্ব	NC
"	PU
,	PU
"	PU
নীতি	NC
ও	CCD
পরামিতি	NC
"	PU
,	PU
এবং	CCD
সর্বশেষ	ALC
"	PU
ন্যূনতমবাদী	NC
প্রকল্প	NC
"	PU
।	PU

এছাড়া	CCD
চম্স্কীয়	JJ
তত্ত্বের	NC
অনুসরণে	NC
কিছু	JQ
তত্ত্ব	NC
গড়ে	VM
উঠেছে	VA
,	PU
যেগুলি	PRL
ভাষাবিজ্ঞানের	NP
লক্ষ্যসংক্রান্ত	NC
চম্স্কীয়	JJ
মতবাদ	NC
ও	CCD
স্বতঃসিদ্ধগুলো	NC
অনেকাংশেই	NC
মেনে	VM
নিয়ে	PP
অগ্রসর	NC
হয়েছে	VM
।	PU

এদের	PPR
মধ্যে	PP
"	PU
কারক	NP
ব্যাকরণ	NP
"	PU
,	PU
"	PU
সাধারণীকৃত	NP
পদ	NP
সংগঠন	NP
ব্যাকরণ	NP
"	PU
,	PU
"	PU
সৃষ্টিশীল	NP
অর্থবিজ্ঞান	NP
"	PU
,	PU
"	PU
মস্তকচালিত	NP
পদ	NP
সংগঠন	NP
ব্যাকরণ	NP
"	PU
,	PU
"	PU
আভিধানিক	NP
কার্যমূলক	NP
ব্যাকরণ	NP
"	PU
,	PU
"	PU
সম্পর্কমূলক	NP
ব্যাকরণ	NP
"	PU
ও	CCD
"	PU
অপটিমালিটি	NP
তত্ত্ব	NP
"	PU
অন্যতম	JJ
।	PU

চম্স্কীয়	JJ
মূলধারার	NC
বাইরে	NST
আধুনিক	JJ
ভাষাবিজ্ঞানে	NP
শ্রেণীকরণবাদী	JJ
একটি	JQ
ধারা	NC
আছে	VM
,	PU
যে	DRL
ধারার	NC
অনুসারী	JJ
ভাষাবিজ্ঞানীরা	NC
বিভিন্ন	JJ
ভাষাকে	NC
তাদের	PPR
সাদৃশ্য	NC
-	PU
বৈসাদৃশ্যের	NC
ভিত্তিতে	NC
শ্রেণীকরণ	NC
করার	NV
চেষ্টা	NC
করেন	VM
।	PU

একবিংশ	JQ
শতাব্দীর	NC
প্রারম্ভে	NC
এসে	VM
মানবমনের	NC
বিভিন্ন	JJ
প্রক্রিয়া	NC
সংক্রান্ত	NC
বোধ	NC
বিজ্ঞানের	NC
একটি	JQ
অন্যতম	JJ
শাখা	NC
হিসেবে	PP
ভাষাবিজ্ঞান	NP
নিজের	PRL
স্থান	NC
করে	VM
নিয়েছে	VA
।	PU

ভাষাবিজ্ঞানের	NP
গবেষণায়	NC
কম্পিউটার	NC
ও	CCD
কম্পিউটার	NP
বিজ্ঞানের	NP
তত্ত্বের	NC
প্রয়োগও	NC
বহুলাংশে	NC
বৃদ্ধি	NC
পেয়েছে	VM
।	PU

৫৫	RDX
ক্যানক্রি	NP
(	RDS
ইংরেজি	NP
:	PU
55	RDX

;	PU
/	PU
/	PU
,	PU
ইংরেজিতে	NP
কখনও	ALC
কখনও	ALC
ক্যানক্রাই	NP
নামে	NC
উচ্চারিত	JJ
হয়	VM
)	RDS
হচ্ছে	VM
কর্কট	NP
রাশিতে	NC
অবস্থিত	JJ
একটি	JQ
যুগল	NC
তারা	NC
।	PU

এটি	PPR
পৃথিবী	NP
থেকে	PP
প্রায়	AMN
৪১	RDX
আলোকবর্ষ	NC
দূরে	NC
অবস্থিত	JJ
।	PU

৫৫	RDX
ক্যানক্রির	NP
জগতে	NC
একটি	JQ
হলদে	JJ
বামন	NC
তারা	NC
(	RDS
৫৫	RDX
ক্যানক্রি	NP
এ	NP
)	RDS
অবস্থিত	JJ
যেটি	PRL
অনেকটা	JQ
আমাদের	PPR
সূর্যের	NC
মত	PP
দেখতে	VM
।	PU

এবং	CCD
একটি	JQ
লাল	JJ
বামন	NC
তারা	NC
(	RDS
৫৫	RDX
ক্যানক্রি	NP
বি	NP
)	RDS
ও	CX
অবস্থিত	JJ
।	PU

এবং	CCD
এই	DAB
দুটি	JQ
বামন	NC
তারার	NC
মধ্যবর্তী	JJ
দূরত্ব	NC
পৃথিবী	NP
থেকে	PP
সূর্যের	NP
মধ্যবর্তী	JJ
দূরত্বের	NC
প্রায়	AMN
১০০০	RDX
গুন	CCL
।	PU

২০০৮	RDX
সাল	NC
পর্যন্ত	PP
৫৫	RDX
ক্যানক্রি	NP
এ	NP
এর	PPR
কক্ষপথে	NC
পাঁচটি	JQ
বহির্গ্রহের	NC
সন্ধান	NC
পাওয়া	NV
গেছে	VM
।	PU

এর	PPR
মধ্যে	NST
চারটি	JQ
গ্রহের	NC
ভর	NC
প্রায়	AMN
বৃহস্পতি	NP
গ্রহের	NC
ভরের	NC
সমান	NC
।	PU

এবং	CCD
অন্যটির	PPR
ভর	NC
প্রায়	AMN
নেপচুনের	NP
ভরের	NC
সমান|	NC
৫৫	RDX
ক্যানক্রি	NP
হলো	VM
আমাদের	PPR
জানা	NV
সর্বপ্রথম	JQ
বহির্জাগতিক	JJ
সৌরমণ্ডল	NC
যেখানে	ALC
পাঁচটি	JQ
গ্রহ	NC
রয়েছে	VM
।	PU

৫৫	RDX
ক্যানক্রি	NP
এ	NP
কে	PP

এর	PP
১০০টি	JQ
তারকার	NC
মধ্যে	NST
৬৩তম	JQ
স্থান	NC
দেয়া	NV
হয়েছে	VM
।	PU

বিশ্বাস	NC
বলতে	VM
সাধারণতঃ	AMN
পারিপার্শ্বিক	JJ
বস্তুসমূহ	NC
ও	CCD
জগৎ	NC
সম্পর্কে	PP
ব্যক্তির	NC
স্থায়ী	JJ
প্রত্যক্ষণকৃত	JJ
ধারনা	NC
(	RDS
উপলব্ধি	NC
)	RDS
বা	CCD
জ্ঞান	NC
এবং	CCD
তার	PPR
নিশ্চয়তার	NC
উপর	NST
আস্থা	NC
বোঝানো	NV
হয়	VM
।	PU

কিন্তু	CCD
সমাজবিজ্ঞান	NP
,	PU
মনোবিজ্ঞান	NP
,	PU
জ্ঞানতত্ব	NP
(	RDS
এপিস্টেমিওলজি	NP
–	PU
দর্শনের	NP
শাখা	NC
যাতে	PRL
“	PU
জ্ঞান	NC
”	PU
কালে	NC
বলে	VM
এই	DAB
সব	JQ
নিয়ে	PP
আলোচনা	NC
হয়	VM
)	RDS
ইত্যাদি	CCL
বিভিন্ন	JJ
বিষয়ে	NC
বিশ্বাস	NC
শব্দটি	NC
বিভিন্ন	JJ
পরিপ্রেক্ষিতে	NC
খানিকটা	JQ
আলাদা	JJ
অর্থ	NC
বহন	NC
করতে	VM
পারে	VA
,	PU
তাই	CSB
জ্ঞান	NC
,	PU
সত্য	NC
,	PU
ইত্যাদির	NC
মত	CX
বিশ্বাসেরও	NC
কোন	DAB
একটি	JQ
সর্বজনসম্মত	JJ
সংজ্ঞা	NC
নেই	VM
।	PU

কোন	DAB
বিষয়	NC
সত্য	NC
না	CCD
মিথ্যা	NC
তা	PPR
বিচার	NC
করে	VM
-	PU
সত্য	NC
মনে	NC
করলে	LC
তা	PPR
"	PU
বিশ্বাস	NC
করা	NV
"	PU
হল	VM
,	PU
মিথ্যা	NC
মনে	NC
হলে	LC
অবিশ্বাস	NC
করা	NV
হল	VM
আর	CCD
মিথ্যা	NC
হবার	NV
সম্ভাবনা	NC
বেশী	JJ
মনে	NC
হলে	LC
সন্দেহ	NC
করা	NV
হল	VM
(	RDS
সন্দেহ	NC
অর্থাৎ	CSD
বিশ্বাসের	NC
অভাব	NC
)	RDS
।	PU

বিশ্বাস	NC
মানে	NC
হতে	VM
পারে	VA
আস্থা	NC
(	RDS

)	RDS
,	PU
ভরসা	NC
(	RDS

)	RDS
বা	CCD
বিশ্বাসের	NC
দৃঢ়তা	NC
(	RDS
বিশ্বাস	NC
যত	JQ
বেশী	JJ
সন্দেহ	NC
তত	JQ
কম	JJ
)	RDS
যা	PRL
খুব	JQ
বেশী	JJ
হলে	LC
তাকে	PPR
বলা	NV
যায়	VM
ভক্তি	NC
বা	CCD
অন্ধবিশ্বাস	NC
।	PU

আবার	AMN
বিশ্বাস	NC
মানে	NC
হতে	VM
পারে	VA
আশা	NC
(	RDS

)	RDS
বা	CCD
আশ্বাস	NC
(	RDS

)	RDS
বা	CCD
বিশ্বাস	NC
করার	NV
ইচ্ছা	NC
(	RDS

)	RDS
।	PU

বিশ্বাস	NC
হতে	VM
পারে	VA
কোন	DAB
বাহ্যিক	JJ
বা	CCD
অভ্যন্তরীণ	JJ
অনুভুতির	NC
সচেতন	JJ
অনুধাবন	NC
;	PU
বা	CCD
কোনো	DAB
তথ্য	NC
(	RDS

)	RDS
বোধগম্য	JJ
হওয়া	NV
;	PU
এবং	CCD
বিভিন্ন	JJ
পরিস্থিতিতে	NC
যাচাই	NC
করার	NV
পর	NST
এই	DAB
বোধের	NC
নিশ্চয়তা	NC
সম্বন্ধে	PP
প্রত্যয়	NC
বা	CCD
প্রতীতি	NC
জন্মালে	LC
(	RDS
সত্য	NC
বলে	CSB
স্থায়ী	JJ
ধারণা	NC
)	RDS
হলে	VM
তাকে	PPR
জ্ঞান	NC
(	RDS

)	RDS
বলা	NV
যায়	VA
।	PU

পর্যবেক্ষণের	NC
উপর	NST
যুক্তির	NC
(	RDS
ও	CCD
পূর্বলব্ধ	JJ
জ্ঞানের	NC
)	RDS
সাহায্যে	NC
বিচার	NC
(	RDS
ডিডাক্সন	NP
)	RDS
করে	VM
কোন	DAB
বিষয়	NC
সত্য	NC
বলে	CSB
সিদ্ধান্ত	NC
নিলে	LC
তা	PPR
থেকে	PP
নতুন	JJ
জ্ঞান	NC
জন্মায়	VM
।	PU

এইভাবে	AMN
মনের	NC
মধ্যে	NST
উপলব্ধ	JJ
সত্যগুলিকে	NC
জুড়ে	VM
যে	DRL
তত্বের	NC
জাল	NC
বোনা	NV
হতে	VM
থাকে	VA
তাদের	PPR
বিষয়বস্তুগুলি	NC
সামগ্রিকভাবে	AMN
হল	VM
জ্ঞান	NC
আর	CCD
তাদের	PPR
গ্রহণযোগ্যতার	NC
সচেতন	JJ
অনুমোদন	NC
হল	VM
বিশ্বাস	NC
।	PU

জ্ঞানের	NC
বিশেষত্ব	NC
হল	VM
শুধু	AMN
পূর্বের	NC
অভিজ্ঞতাই	NC
নয়	VM
ভবিষ্যৎ	NC
পরিস্থিতি	NC
ও	CCD
অজ্ঞাত	JJ
পরিস্থিতি	NC
সম্বন্ধেও	PP
এর	PPR
দ্বারা	PP
(	RDS
ইন্ডাক্সন	NP
)	RDS
ভবিষ্যৎবাণী	NC
করা	NV
সম্ভব	JJ
ও	CCD
সেই	DAB
ভবিষ্যৎবাণীর	NC
সাফল্য	NC
বিশ্বাসকে	NC
বজায়	NC
রাখে	VM
।	PU

জ্ঞানের	NC
গভীরতা	NC
,	PU
ব্যাপ্তি	NC
ও	CCD
বিভিন্ন	JJ
পরিস্থিতিতে	NC
তাকে	PPR
প্রয়োগ	NC
করে	VM
ভালো	JJ
ফল	NC
লাভের	NC
সম্ভাবনার	NC
উপর	NST
নির্ভর	NC
করে	VM
জ্ঞান	NC
ক্ষেত্রবিশেষে	NC
বিচক্ষণতা	NC
,	PU
প্রজ্ঞা	NC
(	RDS

)	RDS
বা	CCD
দূরদৃষ্টি	NC
(	RDS

)	RDS
ইত্যাদি	CCL
হিসাবে	PP
পরিগণিত	JJ
হতে	VM
পারে	VA
।	PU

বিশ্বাস	NC
হতে	VM
পারে	VA
একজনের	NC
ব্যক্তিগত	JJ
কষ্ট	NC
কল্পনা	NC
।	PU

যেমন	PRF
সিজোফ্রেনিয়ার	NP
রোগীরা	NC
অনেক	JQ
কিছু	JQ
দৃঢ়	JJ
ভাবে	PP
বিশ্বাস	NC
করে	VM
থাকে	VA
এবং	CCD
তার	PPR
বিরুদ্ধে	NC
প্রমাণ	NC
দেখালে	LC
সেই	DAB
বিশ্বাস	NC
আরো	JQ
বদ্ধমূল	JJ
হয়ে	VM
যেতে	VA
থাকে	VA
।	PU

এই	DAB
ধরণের	NC
ভিত্তিহীন	JJ
বা	CCD
যুক্তির	NC
অতীত	NC
বদ্ধমূল	JJ
অন্ধবিশ্বাসকে	NC
বলে	VM
ডিলিউসন	NC
(	RDS

)	RDS
।	PU

আবার	AMN
বিশ্বাস	NC
হতে	VM
পারে	VA
কোন	DAB
জনতার	NC
সম্মিলিত	JJ
জনমত	NC
।	PU

যেমন	PRL
নানা	JJ
ধরণের	NC
ধর্মবিশ্বাস	NC
।	PU

বিশ্বাসের	NC
সঙ্গে	PP
মূল্যবোধ	NC
ও	CCD
ভালোমন্দ	NC
বিচারও	NC
ওতপ্রোতভাবে	AMN
জড়িয়ে	VM
আছে	VA
।	PU

কোন	DAB
কিছুকে	NC
ভালো	JJ
বলে	CSB
বিশ্বাস	NC
না	CX
হলে	LC
তাকে	PPR
খারাপ	JJ
বলেই	VM
সন্দেহ	NC
হবে	VM
।	PU

সন্দেহ	NC
(	RDS
বিশ্বাস	NC
করার	NV
অনিচ্ছা	NC
)	RDS
খুব	JQ
জোরালো	JJ
হলে	LC
এবং	CCD
অন্যান্য	JJ
চিন্তাকে	NC
আচ্ছন্ন	JJ
করে	VM
দিলে	LC
তাকে	PPR
বলে	VM
প্যারানোইয়া	NC
,	PU
যার	PRL
বিশেষণ	NC
হল	VM
প্যারানয়েড	JJ
।	PU

সিজোফ্রেনিয়ার	NP
চারটি	JQ
প্রধান	JJ
ধরণের	NC
মধ্যে	NST
প্যারানয়েড	NP
সিজোফ্রেনিয়া	NP
একটি	NC
।	PU

'	PU
:	RDF
/	RDS
/	RDS
/	RDS

/	RDS
'	PU
থেকে	PP
আনীত	JJ

ভ্রুণ	NC
তারা	NC
পরমাণুসমূহ	NC
তড়িৎ	NC
নিরপেক্ষ	JJ
হওয়ায়	NV
এদের	PPR
মধ্যে	NST
কোন	DAB
বৈদ্যুতিক	JJ
আকর্ষণ	NC
বা	CCD
বিকর্ষণ	NC
বল	NC
ছিল	VM
না	CX
,	PU
বরং	CSB
কেবল	AMN
মহাকর্ষ	NC
বলের	NC
প্রভাবে	NC
এরা	PPR
ধীরে	AMN
ধীরে	AMN
জমাট	NC
বাঁধতে	VM
থাকে	VA
।	PU

দূরত্ব	NC
কমে	VM
যাওয়ায়	NV
এদের	PPR
স্থিতিশক্তি	NC
কমে	VM
যায়	VA
,	PU
আর	CCD
শক্তির	NC
নিত্যতা	NC
বজায়	NC
রাখার	NV
জন্য	PP
বৃদ্ধি	NC
পায়	VM
গতিশক্তি	NC
।	PU

স্বভাবতই	AMN
পরমাণুগুলোর	NC
মধ্যকার	ALC
সংঘষরএর	NC
সংখ্যা	NC
বেড়ে	VM
যায়	VA
।	PU

সংঘর্ষ	NC
আর	CCD
গতিশক্তির	NC
মিলিত	JJ
প্রভাবে	NC
তাপমাত্রও	NC
বেড়ে	VM
যায়	VA
।	PU

ফলে	NC
মহাকর্ষ	NC
বলের	NC
প্রভাবে	NC
যখন	ALC
পরমাণুসমূহ	NC
স্বতঃই	PRF
কেন্দ্রের	NC
দিকে	NST
আকৃষ্ট	JJ
হয়	VM
তখনই	ALC
কেন্দ্রের	NC
নিকটবর্তী	JJ
অংশের	NC
ঘনত্ব	NC
ও	CCD
তাপমাত্রা	NC
উভয়ই	JQ
অন্যান্য	JJ
অংশের	NC
তুলনায়	NC
অনেক	JQ
বেড়ে	VM
যায়	VA
।	PU

তাপমাত্রা	NC
বৃদ্ধির	NC
এ	DAB
পর্যায়ে	NC
গ্যাসপিন্ডটি	NC
থেকে	PP
বিকিরিত	JJ
শক্তির	NC
পরিমাণ	NC
বেড়ে	VM
যায়	VA
এবং	CCD
এর	PPR
ফলশ্রুতিতে	NC
এ	PPR
থেকে	PP
অবলোহিত	JJ
আলো	NC
নিগর্ত	JJ
হয়	VM
।	PU

সঙ্কোচনের	NC
ফলে	NC
তাপমাত্রা	NC
বাড়তে	VM
বাড়তে	VM
যখন	ALC
১০৭	RDX
কেলভিনে	NC
পৌঁছায়	VM
তখনই	ALC
কেন্দ্রীন	JJ
সংযোজন	NC
বিক্রিয়া	NC
(	RDS

)	RDS
শুরু	NST
হয়	VM
।	PU

অর্থাৎ	CSB
গ্যাসপিন্ডটির	NC
অভ্যন্তরে	NC
হইড্রোজেনের	NP
আইসোটোপসমূহ	NC
মিলিত	JJ
হয়ে	VM
হিলিয়ামে	NP
পরিণত	JJ
হতে	VM
শুরু	NST
করে	VM
।	PU

এই	DAB
বিক্রিয়ার	NC
ফলে	NC
যে	DRL
বিপুল	JQ
পরিমাণ	NC
বহির্চাপের	NC
সৃষ্টি	NC
হয়	VM
তা	PPR
গ্যাসপিন্ডের	NC
সঙ্কোচনে	NC
বাঁধা	NC
দেয়	VM
।	PU

যখন	ALC
এই	DAB
বহির্চাপ	NC
এবং	CCD
সংকোচন	NC
বল	NC
সমান	JJ
হয়	VM
তখন	ALC
সুস্থিত	JJ
অবস্থার	NC
সৃষ্টি	NC
হয়	VM
এবং	CCD
একে	PPR
একটি	JQ
ভ্রুণ	NC
তারা	NC
(	RDS

)	RDS
বলে	CSB
চিহ্নিত	JJ
করা	NV
হয়	VM
।	PU

এসব	PPR
থেকে	PP
নির্গত	JJ
অবলোহিত	JJ
আলো	NC
থেকেই	PP
এদের	PPR
অবস্থান	NC
চিহ্নিত	JJ
করা	NV
যায়	VM
।	PU

এখনও	ALC
বিভিন্ন	JJ
নক্ষত্রপুঞ্জের	NC
মধ্যবর্তী	JJ
হাইড্রোজেন	NP
গ্যাসের	NC
মেঘ	NC
থেকে	PP
ভ্রুণ	NC
তারা	NC
সৃষ্টি	NC
হয়	VM
।	PU

এক্ষেত্রে	NC
প্রথমেই	ALC
গ্যাসের	NC
এই	DAB
মেঘ	NC
কোন	DAB
কোন	DAB
স্থানে	NC
অধিক	JQ
পুঞ্জীভূত	JJ
হয়ে	VM
যায়	VA
।	PU

আর	CCD
এ	PPR
থেকে	PP
একই	JJ
প্রক্রিয়ায়	NC
ভ্রুণ	NC
তারার	NC
সৃষ্টি	NC
হয়	VM
।	PU

উদাহরণ	NC
হিসেবে	PP
কালপুরুষ	NP
মন্ডলের	NP
কোমরের	NC
তরবারীর	NC
মধ্যে	NST
থিটা	NP
অরিয়নিস	NP
নামক	NC
তারার	NC
চারদিকে	NST
বিরাজমান	JJ
নীহারিকাটির	NC
উল্লেখ	NC
করা	NV
যায়	VM
।	PU

এই	DAB
নীহারিকায়	NC
তারা	NC
সৃষ্টির	NC
প্রমাণ	NC
পাওয়া	NV
গেছে	VM
।	PU

প্রকৃতপক্ষে	AMN
সৃষ্টির	NC
আদিতে	NC
এরকম	PPR
ধ্বংসোন্মুখ	JJ
জ্বলন্ত	JJ
গ্যাসপিন্ড	NC
থেকে	PP
মোটেই	JQ
একটিমাত্র	JQ
তারা	NC
উৎপন্ন	NC
হতো	VM
না	CX
।	PU

বরং	CSB
শত	JQ
শত	JQ
তারা	NC
সৃষ্টি	NC
হতো	VM
এবং	CCD
এদের	PPR
সমন্বয়ে	NC
একটি	JQ
নক্ষত্রপুঞ্জ	NC
সৃষ্টি	NC
হতো	VM
।	PU

বয়স	NC
যতই	JQ
বাড়তে	VM
থাকতো	VA
ততই	JQ
নক্ষত্রপুঞ্জের	NC
আকার	NC
এবং	CCD
এর	PPR
তারাগুলোর	NC
মধ্যে	NST
দূরত্ব	NC
বাড়তে	VM
থাকতো	VA
এবং	CCD
একসময়	ALC
তারাগুলো	NC
পৃথক	JJ
হয়ে	VM
যেতো	VA
।	PU

এভাবেই	AMN
জন্ম	NC
হতো	VM
স্বাধীন	JJ
তারার	NC
।	PU

বিজ্ঞানীদের	NC
ধারণামতে	NC
সূর্য	NP
নামক	NC
মাঝারি	JJ
ধরণের	NC
এই	DAB
তারাটি	NC
আজ	ALC
থেকে	PP
৫০০	RDS
কোটি	CCL
বছর	NC
পূর্বে	NST
এভাবেই	ALC
অস্তিত্ব	NC
লাভ	NC
করেছিল	VM
।	PU

২০০৭	RDX
সালের	NC
২৭	RDX
ডিসেম্বর	NP
রাওয়ালপিন্ডির	NP
এক	JQ
নির্বাচনী	JJ
সমাবেশ	NC
শেষে	NST
সভাস্থল	NC
ত্যাগ	NC
করার	NC
পর	NST
গাড়ীতে	NC
আরোহনের	NC
পর	JJ
মুহূর্তে	NC
আত্মঘাতী	JJ
হামলায়	NC
নিহত	JJ
হন	VM
বেনজির	NP
ভুট্টো	NP
।	PU

আত্মঘাতী	JJ
হামলাকারী	NC
প্রথমে	ALC
তার	PPR
ঘাড়ে	NC
গুলি	NC
করে	VM
এবং	CCD
পরবর্তীতে	NC
আত্মঘাতী	JJ
বোমার	NC
বিস্ফোরণ	NC
ঘটায়	VM
।	PU

অটিজম	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলা	NC
হচ্ছে	VM
সারাজীবন	NC
ধরে	PP
মানসিক	JJ
বৃদ্ধির	NC
বিকলাঙ্গতা	NC
,	PU
যেটা	PRL
একজন	JQ
ব্যক্তির	NC
আশেপাশের	NC
অন্যান্য	JJ
ব্যক্তিদের	NC
প্রতি	PP
মনোভাব	NC
প্রকাশ	NC
করার	NV
বা	CCD
যোগাযোগ	NC
করার	NV
উপর	NST
প্রভাব	NC
বিস্তার	NC
করে	VM
।	PU

শিশুরা	NC
এবং	CCD
বয়স্ক	JJ
ব্যক্তি	NC
যারা	PRL
অটিজমে	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলায়	NC
ভুগছেন	VM
,	PU
তাদের	PPR
অন্যদের	PPR
সঙ্গে	PP
অর্থপূর্নভাবে	AMN
যোগাযোগ	NC
করা	NV
কঠিন	JJ
।	PU

যাদের	PRL
অটিজম	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলা	NC
আছে	VM
তাদের	PPR
মধ্যে	NST
অনেকেরই	PPR
এই	DAB
অক্ষমতার	NC
সঙ্গে	PP
প্রায়শই	AMN
শিক্ষাগ্রহনের	NC
ক্ষমতাও	NC
কম	JJ
থাকতে	VM
পারে	VA
,	PU
তবে	CSB
তাদের	PPR
সকলের	NC
পক্ষেই	PP
চারদিকের	NC
পরিবেশ	NC
এবং	CCD
দুনিয়া	NC
সম্বন্ধে	PP
একটা	JQ
অর্থপূর্ন	JJ
মানে	NC
বের	VM
করা	NV
কঠিন	JJ
হয়ে	VM
পড়ে	VA
।	PU

অটিজমের	NP
আরও	JQ
একটা	JQ
অবস্থা	NC
আছে	VM
যাকে	PRL
বলা	NV
হয়	VM
আসপারগার	NP
সিন্ড্রোম	NP
বা	CCD
লক্ষন	NC
।	PU

সেটাও	PPR
হচ্ছে	VM
একধরনের	NC
অটিজম	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলা	NC
এবং	CCD
সাধারনত	AMN
এটাকে	PPR
অটিস্টক	NP
স্পেকট্রাম	NP
ডিসঅর্ডার	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলার	NC
ব্যপকতার	NC
,	PU
গভীর	JJ
দিকের	NC
লক্ষন	NC
বলে	CSB
বর্ননা	NC
করা	NV
হয়	VM
।	PU

এই	DAB
বিষয়ে	NC
আরও	JQ
তথ্যের	NC
জন্য	PP
আমাদের	PPR
আসপারজার	NP
সিন্ড্রোম	NP
কি	PWH
লিফলেটটি	NC
দেখুন	VM
।	PU

একজন	JQ
অটিজমে	NP
ভুক্তভোগি	JJ
ব্যক্তির	NC
কাছে	NST
বাস্তব	NC
হচ্ছে	VM
বিভ্রান্তকর	JJ
।	PU

অনেক	JQ
ঘটনা	NC
,	PU
মানুষ	NC
,	PU
স্থান	NC
,	PU
শব্দ	NC
এবং	CCD
দৃষ্টিশক্তির	NC
পারস্পরিক	JJ
ক্রিয়া	NC
।	PU

এই	DAB
ব্যাপারে	NC
তাদের	PPR
কাছে	NST
কোন	DAB
কিছুরই	NC
নির্দিষ্ট	JJ
বাঁধাধরা	JJ
সীমা	NC
বা	CCD
বিন্যাস	NC
অথবা	CCD
অর্থ	NC
নেই	VM
।	PU

আমার	PPR
জীবনের	NC
একটা	JQ
বিরাট	JJ
অংশ	NC
আমি	PPR
ব্যয়	NC
করেছি	VM
সবকিছরই	NC
পেছনে	NST
কি	DWH
ধরনের	NC
নমুনা	NC
আছে	VM
সেটা	PPR
বুঝতে	VM
।	PU

একজন	JQ
ব্যক্তি	NC
যিনি	PRL
অটিজম	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলায়	NC
ভুগছেন	VM

অটিজম	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলার	NC
বৈশিষ্ঠ্য	NC
কি	PWH
কি	PWH
?	PU

যে	DRL
সকল	JQ
ব্যক্তিরা	NC
অটিজমে	NP
বা	CCD
বাল্যকালীন	JJ
বৃদ্ধির	NC
বিশৃঙ্খলায়	NC
ভোগেন	VM
তারা	PPR
সাধারনত	AMN
তিন	JQ
ধরনের	NC
প্রধান	JJ
অসুবিধায়	NC
ভোগেন	VM
।	PU

এগুলিকে	PPR
বলা	NV
হয়	VM
ট্রায়াড	NP
ইমপেয়ারমেন্টস	NP
বা	CCD
তিনধরনের	NC
ক্ষতিসাধন	NC
বা	CCD
দুর্বলতা	NC
।	PU

সামাজিকভাবে	AMN
অন্যদের	PPR
সঙ্গে	PP
পারস্পরিক	JJ
ক্রিয়া	NC
(	RDS
সামাজিক	JJ
সম্পর্ক	NC
গড়ে	VM
তোলাতে	NV
সমস্যা	NC
,	PU
যেমন	PRL
দেখা	NV
যায়	VM
যে	CSB
তিনি	PPR
একলা	JJ
থাকতে	VM
ভালবাসেন	VM
,	PU
অন্যদের	PPR
সম্বন্ধে	PP
ভাবেন	VM
না	CX
।	PU
)	RDS

সামাজিক	JJ
যোগাযোগ	NC
(	RDS
কথাবার্তার	NC
মাধ্যমে	NC
এবং	CCD
কথাবার্তা	NC
না	CX
বলেও	VM
যোগাযোগ	NC
করার	NV
অসুবিধা	NC
,	PU
যেমন	PRL
সাধারন	JJ
ভঙ্গি	NC
,	PU
মুখের	NC
ভাব	NC
অথবা	CCD
গলার	NC
স্বরের	NC
মানে	NC
পরিস্কারভাবে	AMN
বুঝতে	VM
না	CX
পারা	NV
।	PU
)	RDS

