Running HMM POS Tagger
Using Existing Pretrained Model for POS...
length of doc = 4200
Train data:  3780
Test data:  420

C:\Users\Sara\Anaconda3\envs\Sara\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

['???', '????'] happy
['??????', '?????', '??????', '????', '??', '???', '????', '???', '??'] happy
['?????', '????', '??', '?????', '??', '??', '?????', '???', '????', '??', '??'] happy
['????????', '??', '???'] happy
['????', '????????'] happy
['????', '???????', '???', '???', '????'] happy

Naive Bayes with TF-idf:
Accuracy = 0.7857142857142857
Precision:  [0.828125   0.76369863 0.84375   ]
Recall: [0.61627907 0.96956522 0.51923077]
F1 Score:  [0.70666667 0.85440613 0.64285714]

Confusion Matrix:
['angry' 'happy' 'sad']
[[ 53  27   6]
 [  3 223   4]
 [  8  42  54]]
