length of doc = 4200
Train data:  3780
Test data:  420

['ভাল', 'লাগল'] happy
['মিথ্যা', 'পরিচয়', 'ফেসবুক', 'চালা', 'তা', 'নিয়', 'আপনা', 'মতা', 'কি'] angry
['হত্যর', 'বিচা', 'কর', 'পারনা', 'আর', 'এই', 'পুতুল', 'ভাং', 'বিচা', 'চা', 'কি'] sad
['ছাত্রলীগ', 'এর', 'কাজ'] angry
['তোমা', 'ভালোবাসি'] happy
['হচ্ছ', 'পরীক্ষা', 'আমি', 'ফেল', 'করবো'] sad

Naive Bayes with TF-idf:
Accuracy = 0.7904761904761904
Precision:  [0.23076923 0.84117647 0.90243902]
Recall: [0.81818182 0.95333333 0.33944954]
F1 Score:  [0.36       0.89375    0.49333333]


Confusion Matrix:
['angry' 'happy' 'sad']
[[  9   2   0]
 [ 10 286   4]
 [ 20  52  37]]