length of doc = 4200
Train data:  3780
Test data:  420

C:\Users\Sara\Anaconda3\envs\Sara\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

['???', '????'] happy
['??????', '?????', '??????', '????', '??', '???', '????', '???', '??'] angry
['?????', '????', '??', '?????', '??', '??', '?????', '???', '????', '??', '??'] angry
['????????', '??', '???'] happy
['????', '????????'] happy
['????', '???????', '???', '???', '????'] sad

Naive Bayes with TF-idf:
Accuracy = 0.7928571428571428
Precision:  [0.8        0.77430556 0.87719298]
Recall: [0.69767442 0.96956522 0.48076923]
F1 Score:  [0.74534161 0.86100386 0.62111801]

Confusion Matrix:
['angry' 'happy' 'sad']
[[ 60  21   5]
 [  5 223   2]
 [ 10  44  50]]